# FreemarkerMail

./: .README.md.un~  .travis.yml  README.md  README.md~  pom.xml
MailClient/: pom.xml
MailClient/src/main/java/com/kimmin/mail/client/: IMailSend.java  MailSendCommand.java  MailSendException.java  MailSendWorkerService.java
MailClient/src/test/java/: MailClientTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/: SimpleController.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/kimmin/spring/learn/: DemoInfo.java
SpringDemo/src/main/java/com/kimmin/spring/learn/demo1/: Application.java  MessagePrinter.java  MessageService.java
SpringDemo/src/main/java/com/kimmin/spring/learn/demo2/: Application.java  Greeting.java  GreetingController.java
SpringDemo/src/main/java/com/kimmin/spring/learn/demo3/: Application.java  ApplicationConfigurerAdapter.java  GreetingController.java
SpringDemo/src/main/webapp/public/: greeting.html
SpringDemo/src/main/webapp/public/html/: greeting.html
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/kimmin/mail/mvc/: ApplicationEntry.java
SpringMVC/src/main/java/com/kimmin/mail/mvc/controller/: MainController.java
SpringMVC/src/main/java/com/kimmin/mail/mvc/service/: SendMailService.java  SendMailServiceImpl.java
SpringMVC/src/main/java/com/kimmin/mail/mvc/type/: Mail.java  MailType.java
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: dispatcher-servlet.xml
src/main/java/com/kimmin/mail/: FreeMarkerMailSender.java
src/test/java/com/kimmin/mail/: FreeMarkerTest.java  Freemark.java  SpringBootDemo.java
web/: index.jsp
